# Flower_LLC

./: Flower_LLC.psess  Flower_LLC.sln  Flower_LLC.vcxproj  README.md  build_codebook.cpp  extract_sift.cpp  llc_code.cpp  llc_code.h  main.cpp  mainEntry.cpp  readme.txt
Debug/: CL.read.1.tlog  CL.write.1.tlog  Flower_LLC.ilk  Flower_LLC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Flower_LLC/: Flower_LLC.vcxproj  Flower_LLC.vcxproj.filters  build_codebook.cpp  build_codebook.h  calculate_sift.cpp  dictionary.cpp  dictionary.h  dsift.cpp  dsift.h  dsift_llc_svm.cpp  extract_sift.cpp  extract_sift.h  llc.cpp  llc.h  llc_code.cpp  llc_code.h  llccode.cpp  mainEntry.cpp  main_dsift_llc_svm.cpp  opencv249.props  opencv249_64.props  predict.cpp  predict.h  sift_bow_svm.cpp  train.cpp  train.h  utils.cpp  utils.h  vocabulary.cpp  vocabulary.h
Flower_LLC/Debug/: CL.read.1.tlog  CL.write.1.tlog  Flower_LLC.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Flower_LLC/liblinear/: tron.cpp
Flower_LLC/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Flower_LLC.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
x64/Debug/: Flower_LLC.ilk
